# datadriven

./: .gitignore  parallel.xml  pom.xml  testng.xml
src/test/java/pom/: Login.java
src/test/java/test/: BaseTest.java  BasicValidation.java  LoginValidation.java  LoginValidationYaml.java
src/test/java/utils/: Common.java  ReadFile.java
src/test/resources/: user.yaml
